<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.line {
height: 4px;
width: 88%;
background-color: black;
margin: 60px;
}
.line1 {
height: 8px;
width: 88%;
background-color: black;
margin: -50px;
}
.line3 {
height: 8px;
width: 88%;
background-color: black;
margin: -55px;
}
.space {
font-size: 23px;
margin-left: 90px;
}
.space2 {
font-size: 23px;
display: flex;
justify-content:flex-end;
margin: -52px;
margin-right: 90px;
}
.size{
size: 300%;
display: flex;
justify-content: center;
margin: 50px;
}
.style{
font-size: 640%;
font-weight: bold;
font-style: italic;
margin: 65px;
margin-left: 90px;
}
.shape{
text-align: 40px;
margin-left: 90px;
margin: 72px;
background-color:rgb(255, 255, 255);
width:600px;
height:250px;
color:white;
position:relative;
}
.shape2{
margin: 100px;
margin-right: 90px;
background-color:rgb(255, 255, 255);
width:600px;
height:250px;
color:white;
}
</style>
<div class="space" >
    <br><p><div>01 FEBRUARY, 2027</div></p>
</div>
<div class="space2">
<div>EVERYDAY NEWS</div>
</div>
    <div class="line space" ></div>
    <div class="line1 space" ></div>
<div style="display: flex; justify-content: center; margin: 70px; margin-left: -356px; height: 170px; width: 2200px;">
    <img src="https://see.fontimg.com/api/rf5/rvyXy/ZjdjYWMyZWQ4NjEyNDYyZDlmODAwMGRlNWJjZjhmYzQub3Rm/U3BvcnQgTWFnYXppbmU/cs-morstan-regular-demo.png?r=fs&h=81&w=1250&fg=000000&bg=FFFFFF&s=65" />
</div>
    <div class="line3 space" ></div>
    <div class="style space" > 
        PLAYERS</div>
    <div style="font-size: 640%; font-weight: bold; font-style: italic; margin: -64px; margin-left: 90px;" > 
        WHO</div>
    <div style="font-size: 640%; font-weight: bold; font-style: italic; margin: 56px; margin-left: 90px;" >    
        DIDN'T GET</div>
    <div style="font-size: 640%; font-weight: bold; font-style: italic; margin: -64px; margin-left: 90px;" >    
        A MOVE</div>
<div class="shape">
    <span style="font-size:300%;color:black; font-style: italic; margin-left: 10px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione a possimus id commodi. Harum.</span>
</div>
<div class="shape2"></div>
</body>
</html>